<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="styles.css">
    <title>Task5</title>
</head>
<body>
    </body>
    <header>
        <div class="container">
            <div class="wrapper">
                <a href="index.html">
                    <img src="images\logo.png" alt="logo" class="logo">
                </a>
            </div>
            <nav class="nav">
                <ul class="nav-ul">
                    <a href=""><li id="li">VISION & MISSION</li></a>
                    <a href=""><li id="li" class="li-1">PROJETS</li></a>
                    <a href=""><li id="li" class="li-22">EQUIPE</li></a>
                    <a href=""><li id="li">CONTACT</li></a>
                </ul>
            </nav>
        </div>
    </header>
</html>